# demo-mvc

./: pom.xml
demo-mvc-dao/: pom.xml
demo-mvc-dao/src/main/java/vn/com/vnext/demo_mvc/dao/entity/: User.java
demo-mvc-dao/src/main/java/vn/com/vnext/demo_mvc/dao/entity/base/: AbstractLockAuditableEntity.java  AuditableEntity.java  IdentifiedEntity.java  LockAuditableEntity.java  LockableEntity.java  StatusEntity.java  StatusLockAuditableEntity.java  TimestampEntity.java
demo-mvc-dao/src/main/java/vn/com/vnext/demo_mvc/dao/entity/converter/: LocalDateAttributeConverter.java  StatusConverter.java
demo-mvc-dao/src/main/java/vn/com/vnext/demo_mvc/dao/entity/tracker/: EntityUpdateTracker.java
demo-mvc-dao/src/main/java/vn/com/vnext/demo_mvc/dao/strategy/: MySqlQueryGenerator.java  OracleQueryGenerator.java  PostgreSqlQueryGenerator.java  QueryGenerator.java  SqlServerQueryGenerator.java
demo-mvc-log4j/: pom.xml
demo-mvc-log4j/src/main/java/vn/com/vnext/demo_mvc/log4j/interceptor/: RequestLoggingInterceptor.java
demo-mvc-model/: pom.xml
demo-mvc-model/src/main/java/vn/com/vnext/demo_mvc/model/dto/: SessionInfoDto.java
demo-mvc-model/src/main/java/vn/com/vnext/demo_mvc/model/enumeration/: Status.java
demo-mvc-model/src/main/java/vn/com/vnext/demo_mvc/model/holder/: EntityHolder.java  SessionHolder.java
demo-mvc-model/src/main/java/vn/com/vnext/demo_mvc/model/payload/: LoginPayLoad.java
demo-mvc-model/src/main/java/vn/com/vnext/demo_mvc/model/response/: RpcResponse.java
demo-mvc-service/: pom.xml
demo-mvc-service/src/main/java/vn/com/vnext/demo_mvc/service/: GenericService.java  UserService.java
demo-mvc-service/src/main/java/vn/com/vnext/demo_mvc/service/impl/: GenericServiceImpl.java  UserServiceImpl.java
demo-mvc-util/: pom.xml
demo-mvc-util/src/main/java/vn/com/vnext/demo_mvc/util/component/: ErrorsKeyConverter.java
demo-mvc-util/src/main/java/vn/com/vnext/demo_mvc/util/constants/: DemoMvcConstants.java  ErrorCodePrefix.java
demo-mvc-util/src/main/java/vn/com/vnext/demo_mvc/util/exception/: DemoMvcServiceException.java  UnModifiableException.java
demo-mvc-util/src/main/java/vn/com/vnext/demo_mvc/util/tracker/: LoginUserTracker.java
demo-mvc-util/src/main/java/vn/com/vnext/demo_mvc/util/util/: CurrentUserGetterUtils.java  DemoMvcRequestUtils.java  DemoMvcUtils.java
demo-mvc-web/: pom.xml
demo-mvc-web/src/main/java/vn/com/vnext/demo_mvc/: DemoMvcApplication.java
demo-mvc-web/src/main/java/vn/com/vnext/demo_mvc/configuration/: DbConfiguration.java
demo-mvc-web/src/main/java/vn/com/vnext/demo_mvc/web/aspectJ/: EntityTrackerAspect.java
demo-mvc-web/src/main/java/vn/com/vnext/demo_mvc/web/configuration/: DbConfiguration.java  DemoAppConfiguration.java  WebSecurityConfiguration.java
demo-mvc-web/src/main/java/vn/com/vnext/demo_mvc/web/controller/: HomeController.java  LoginController.java
demo-mvc-web/src/main/java/vn/com/vnext/demo_mvc/web/filter/: CorsFilterOncePerRequestFilter.java  DemoMVCAuthenticationFilter.java
demo-mvc-web/src/main/resources/datasource/: db.properties
demo-mvc-web/src/main/webapp/WEB-INF/views/template/: footer.html  header.html  layout.html  script.html
