#####
# SQL Server configuration
#####
# JDBC
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://sdc-vn1001.database.windows.net:1433;DatabaseName=DISCOVERY_FAQ
#jdbc.user=azuredbuser
#jdbc.pass=sdc#2017
# Hibernate - JPA
#hibernate.hbm2ddl.auto=false
#hibernate.dialect=jp.co.sdc.discovery_faq.config.persistent.NvarcharSupportSqlServerDialect
#show_sql=true
# QueryGenerator - strategy
#nativeQuery.className=jp.co.sdc.discovery_faq.dao.strategy.SqlServerQueryGenerator
#####
# MYSQL Server 5.7 configuration
#####
# JDBC
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/discovery_faq?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&verifyServerCertificate=false&useSSL=false&requireSSL=false
jdbc.user=root
jdbc.pass=root
# Hibernate - JPA
hibernate.hbm2ddl.auto=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect
show_sql=true
# QueryGenerator - strategy
nativeQuery.className=jp.co.sdc.discovery_faq.dao.strategy.MySqlQueryGenerator
#####
# PostgreSQL Server 9.6 configuration
#####
# JDBC
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/discovery_faq
#jdbc.user=postgres
#jdbc.pass=sdc#2017
# Hibernate - JPA
#hibernate.hbm2ddl.auto=false
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#show_sql=true
# QueryGenerator - strategy
#nativeQuery.className=jp.co.sdc.discovery_faq.dao.strategy.PostgreSqlQueryGenerator