<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo_mvc</artifactId>
        <groupId>vn.com.vnext</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-mvc-service</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>-->
        <dependency>
            <groupId>vn.com.vnext</groupId>
            <artifactId>demo-mvc-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>vn.com.vnext</groupId>
            <artifactId>demo-mvc-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>vn.com.vnext</groupId>
            <artifactId>demo-mvc-dao</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>